# Configuration file

appliedenergistics2 {
    # Set to false to disable certus quartz material [default: true]
    B:certus_quartz=true

    # Set to false to disable fluix crystal material [default: true]
    B:fluix_crystal=true
    B:module=true

    # Set to false to disable Applied Energistic 2 module [default: true]
    B:module_appliedenergistics2=true
}


astralsorcery {
    # Set to false to disable astral starmetal material [default: true]
    B:astral_starmetal=true
    B:module=true

    # Set to false to disable Astral Sorcery module [default: true]
    B:module_astralsorcery=true
}


atum2 {
    # Set to false to disable khnumite material [default: true]
    B:khnumite=false

    # Set to false to disable limestone material [default: true]
    B:limestone=false
    B:module=false

    # Set to false to disable Atum module [default: true]
    B:module_atum2=true

    # Set to false to let atum tools to be used without atum 2 loaded [default: true]
    B:require_atum=true

    # Set to false to disable the weapon Club [default: true]
    B:weaponClub=true

    # Set to false to disable the weapon Greatsword [default: true]
    B:weaponGreatsword=true

    # Set to false to disable the weapon Khopesh [default: true]
    B:weaponKhopesh=true
}


blue_skies {
    B:module=false

    # Set to false to disable Blue Skies module [default: true]
    B:module_blue_skies=true
}


extremereactors {
    # Set to false to disable blutonium material [default: true]
    B:blutonium=true

    # Set to false to disable cyanite material [default: true]
    B:cyanite=true

    # Set to false to disable ludicrite material [default: true]
    B:ludicrite=true
    B:module=true

    # Set to false to disable Extreme Reactors module [default: true]
    B:module_extremereactors=true

    # Set to false to disable yellorium material [default: true]
    B:yellorium=true
}


general {
    # Set to false to disable lavium material [default: true]
    B:lavium=true

    # Set to false to disable qivium material [default: true]
    B:qivium=true

    # Set to false to disable the weapon Gladius [default: true]
    B:swordGladius=true

    # Set to false to disable Tinkers Tools/Weapons Added by this mod [default: true]
    B:tools=true
}


mekanism {
    B:hdpe_sheet=true
    B:module=true

    # Set to false to disable Mekanism  module [default: true]
    B:module_mekanism=true

    # Set to false to disable osmium material [default: true]
    B:osmium=true

    # Set to false to disable refined glowstone material [default: true]
    B:refined_glowstone=true

    # Set to false to disable refined obsidian material [default: true]
    B:refined_obsidian=true
}


mysticalworld {
    # Set to false to disable amethyst material [default: true]
    B:amethyst=false
    B:module=false

    # Set to false to disable Mystical World module [default: true]
    B:module_mysticalworld=true
}


natuesaura {
    # Set to false to disable ancient wood material [default: true]
    B:ancient_wood=false

    # Set to false to disable infused iron material [default: true]
    B:infused_iron=false

    # Set to false to disable material_of_the_sky material [default: true]
    B:material_of_the_sky=false
    B:module=false

    # Set to false to disable Natures Aura module [default: true]
    B:module_natuesaura=true
}


roots {
    B:module=false

    # Set to false to disable Roots module [default: true]
    B:module_roots=true

    # Set to false to disable runestone material [default: true]
    B:runestone=false

    # Set to false to disable the weapon Runed Knife [default: true]
    B:toolRunedKnife=false
}


thermalfoundation {
    # Set to false to disable aluminum material [default: true]
    B:aluminum=true

    # Set to false to disable enderium material [default: true]
    B:enderium=true

    # Set to false to disable invar material [default: true]
    B:invar=true

    # Set to false to disable iridium material [default: true]
    B:iridium=true

    # Set to false to disable lumium material [default: true]
    B:lumium=true
    B:module=true

    # Set to false to disable Thermal Foundation module [default: true]
    B:module_thermalfoundation=true

    # Set to false to disable platinum material [default: true]
    B:platinum=true

    # Set to false to disable Pyrotheum as a smeltery fluid [default: true]
    B:pyrotheum=true

    # Set to false to disable signalum material [default: true]
    B:signalum=true
}


